# DS-Containers/.env
# MLflow Tracking URI (points to a local file path within the container)
# This will create an 'mlruns' directory inside the /mlflow_artifacts volume
MLFLOW_TRACKING_URI=file:///mlflow_artifacts
# MLflow Artifact Store URI (same as tracking URI for simplicity)
MLFLOW_ARTIFACT_URI=file:///mlflow_artifacts